19:03:44	 From  Ronisha H : @Allison, does the connection still work?
20:27:59	 From  Emily Lynn : WebDevWitchcraft
20:28:45	 From  Maria Sciaroni (she/her) : Can we get the notes for this lesson as well?
20:29:11	 From  alanahmeeks : thanks!
20:29:13	 From  Maria Sciaroni (she/her) : Thank you so much! They are very helpful!
20:29:21	 From  Holly Hira : Thank you!
20:29:37	 From  Maria Sciaroni (she/her) : Thank you again for a great class!
20:29:42	 From  Izzy : thank you
20:31:26	 From  Emily Lynn   to   Ronisha H(Direct Message) : Whoops sorry I meant to send that to everyone 😅
20:31:50	 From  Ronisha H   to   Emily Lynn(Direct Message) : it's okay lol :)
20:32:36	 From  Jonas Malave : 159.203.190.176
20:34:09	 From  Tinuade(She/her/hers) : Thank you
20:35:40	 From  Ronisha H : Good night everyone !
